VITE_SUPABASE_PROJECT_ID="hhtbyabxblwbivnccppg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGJ5YWJ4Ymx3Yml2bmNjcHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjYxMjksImV4cCI6MjA3NDUwMjEyOX0.jDgmBRASY67e-WQhhhjnoa5NyJtn6lI1AFsL2LIrqls"
VITE_SUPABASE_URL="https://hhtbyabxblwbivnccppg.supabase.co"
